{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edge-gist",
  "compatibility_date": "2026-05-08",
  "pages_build_output_dir": "dist",
  "vars": {
    "EDGEGIST_OWNER_USERNAME": "owner",
    "EDGEGIST_OWNER_PASSWORD": "change-this-password",
    "EDGEGIST_OWNER_TOKEN": "change-this-token",
    "EDGEGIST_BASE_URL": "https://your-project.pages.dev",
    "EDGEGIST_HISTORY_MAX_VERSIONS": "100",
    "EDGEGIST_TURNSTILE_SITE_KEY": "",
    "EDGEGIST_TURNSTILE_SECRET_KEY": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edge-gist",
      "database_id": "replace-with-cloudflare-d1-database-id"
    }
  ]
}
